@sd: 5px;
@red: #E03E36;
@blue: #5B72F5;
@green: #83E637;

.board_item {
    width: 50px;
    height: 50px;
    margin:10px;
    padding:1px;
    opacity:0.7;
}

.board_item_graphic {
    height:40px;
    width:40px;
    border-style: solid;
    border-color: gray;
    border-width: 5px;
}

.bkg_red { background-color: @red;}
.bkg_blue { background-color: @blue;}
.bkg_green { background-color: @green;}

.top_red { border-top-color: @red; }
.top_blue { border-top-color: @blue; }
.top_green { border-top-color: @green; }

.right_red { border-right-color: @red; }
.right_blue { border-right-color: @blue; }
.right_green { border-right-color: @green; }

.left_red { border-left-color: @red; }
.left_blue { border-left-color: @blue; }
.left_green { border-left-color: @green; }

.bottom_red { border-bottom-color: @red; }
.bottom_blue { border-bottom-color: @blue; }
.bottom_green { border-bottom-color: @green; }