.container {
    padding-top: 15px;
    text-align: center;
    display:block;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    position:absolute;
    background-image:url('/bedge_grunge.png');
    background-repeat:repeat;
}

.embt {
    text-shadow: 0px 2px 2px white;
    color: rgba(82, 75, 68, 0.75);
    font: 20px "Arial Black";
}